name: Testing Windows

on:
  push:

jobs:
  example-10-miniforge:
    name: Ex10 (${{ matrix.os }}, Miniforge)
    runs-on: ${{ matrix.os }}-latest
    strategy:
      matrix:
        os: ["windows"] # "ubuntu", "macos",
    steps:
      - uses: actions/checkout@v4
      - uses: conda-incubator/setup-miniconda@v3
        with:
          environment-file: test_windows_env.yml
          miniforge-version: latest
          activate-environment: myenv  # Activates the environment automatically
      - name: Run Tests with pytest
        shell: bash
        run: |
          pytest
