name: Testing Windows

on:
  push:

jobs:
  example-10-miniforge:
    name: Ex10 (Windows, Miniforge)
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: conda-incubator/setup-miniconda@v3
        with:
          environment-file: test_windows_env.yml
          miniforge-version: latest
          activate-environment: myenv_qgis
      - name: Run Tests with pytest
        shell: bash
        run: |
          pytest
